{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
    "packageRules": [
    {
      "bumpVersion": "patch",
      "commitMessagePrefix": "chore(deps)",
      "labels": [
        "maintenance", 
        "renovate"
      ]
    }
  ]
}
