{
  "extends": ["config:base"],
  "schedule": [
    "every weekend"
  ],
  "packageRules": [
    {
      "groupName": "Ktor Client",
      "matchPackagePatterns": ["^io\\.ktor:ktor-client(-[^:]+)?$"],
      "updateTypes": ["minor", "major"]
    }
  ]
}
