{
  extends: [
    'config:best-practices',
  ],
  schedule: [
    'every weekend',
  ],
  packageRules: [
    {
      groupName: 'Ktor Client',
      matchPackageNames: [
        '/^io\\.ktor:ktor-client(-[^:]+)?$/',
      ],
    },
  ],
}
